eankeen/hacktoberno-thanks/action.yml
name: 'hacktoberno'
description: 'Autonuke spammy Hacktoberfest prs'
inputs:
   shouldCheckout:
      description: whether we should checkout the repo ourselves or use actions/checkout
      required: false
      default: 'false'
outputs:
   time:
      description: 'The time we greeted you'
runs:
   using: 'docker'
   image: 'Dockerfile'
   args:
      - ${{ inputs.shouldCheckout }}

eankeen/hacktoberno-thanks/.github/workflows/hacktobernothanks.yml
- name: Hacktoberno
  id: hacktoberno
  uses: eankeen/hacktoberno-thanks@main
  with:
     shouldCheckout: 'false'