eankeen/hacktoberno-thanks/action.yml
name: 'hacktoberno'
description: 'Autonuke spammy Hacktoberfest prs'
inputs:
   who-to-greet: # id of input
      description: 'Who to greet'
      required: true
      default: 'World'
outputs:
   time: # id of output
      description: 'The time we greeted you'
runs:
   using: 'docker'
   image: 'Dockerfile'
   args:
      - ${{ inputs.who-to-greet }}

eankeen/hacktoberno-thanks/.github/workflows/hacktobernothanks.yml
- name: Main step
  id: hello
  uses: eankeen/hacktoberno-thanks@main
  with:
     who-to-greet: 'Mona the Octocat'