eankeen/hacktoberno-thanks/action.yml
name: 'hacktoberno'
description: 'Autonuke spammy Hacktoberfest prs'
inputs:
   who-to-greet:
      description: 'Who to greet'
      required: true
      default: 'World'
   shouldCheckout:
      description: whether we should checkout the repo ourselves or use actions/checkout
      required: false
      default: 'false'
outputs:
   time:
      description: 'The time we greeted you'
runs:
   using: 'docker'
   image: 'Dockerfile'
   args:
      - ${{ inputs.who-to-greet }}
      - ${{ inputs.shouldCheckout }}

eankeen/hacktoberno-thanks/.github/workflows/hacktobernothanks.yml
- name: Main step
  id: hello
  uses: eankeen/hacktoberno-thanks@main
  with:
     who-to-greet: 'Mona the Octocat'
     shouldCheckout: 'false'